version: '3.8'

services:
  web:
    container_name: chatgpt
    image: "docker.pkg.github.com/dschek/chatgpt/chatgpt:latest"
    ports:
      - "8080:8080"
    networks:
      - chatgpt
      - mongodb
    environment:
      - TELEGRAMNAME=$TELEGRAMNAME
      - TELEGRAMTOKEN=$TELEGRAMTOKEN
      - DBURL=$DBURL
      - DBUSER=$DBUSER
      - DBNAME=$DBNAME
networks:
  chatgpt: {}
  mongodb:
    external: true