version: '3.8'

services:
  web:
    container_name: chatgpt
    image: "docker.pkg.github.com/dschek/chatgpt/chatgpt:latest"
    ports:
      - "8080:8080"
    networks:
      - chatgpt
      - mongodb
networks:
  chatgpt: {}
  mongodb:
    external: true